#Log kernel generated iptables log messages to separate file
:msg, contains, "IPT_" /var/log/iptables.log

# Adding & stop, reduce the duplicates and only log the logs to the iptables.log file.
& stop