# --- Screen Compatibility Basics ---

# 1. Remap Prefix to Control-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 2. Basic Screen Behavior
set -g history-limit 10000                   # matches 'defscrollback 10000'
set -g default-command "${SHELL}"            # matches 'shell -$SHELL' (forces login shell)

# 3. Navigation Bindings
bind C-a last-window                         # C-a C-a toggles last window
bind space next-window                       # C-a space
bind BSpace previous-window                  # C-a backspace

# --- Your F-Key Mappings (Direct press, no prefix) ---

# F1 - F10 Select Windows 0 - 9
bind -n F1 select-window -t 0
bind -n F2 select-window -t 1
bind -n F3 select-window -t 2
bind -n F4 select-window -t 3
bind -n F5 select-window -t 4
bind -n F6 select-window -t 5
bind -n F7 select-window -t 6
bind -n F8 select-window -t 7
bind -n F9 select-window -t 8
bind -n F10 select-window -t 9

# F11 / F12 Navigation
bind -n F11 previous-window                  # matches 'bindkey -k F1 prev'
bind -n F12 next-window                      # matches 'bindkey -k F2 next'

# Mouse Support for scrolling
set -g mouse on

# --- Optional: Improved Status Bar ---
# This helps you see which window index you are on so the F-keys make sense
set -g status-bg black
set -g status-fg white
set -g status-left ""
setw -g window-status-current-format "#[fg=red,bold]#I:#W#[default]"
setw -g window-status-format "#I:#W"